FROM n8nio/n8n:latest

USER root

# Bootstrap apk back into the distroless image to allow custom package installation
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then ARCH="x86_64"; else ARCH="aarch64"; fi && \
    wget -qO- "http://dl-cdn.alpinelinux.org/alpine/latest-stable/main/${ARCH}/" | \
    grep -o 'href="apk-tools-static-[^"]*\.apk"' | head -1 | cut -d'"' -f2 | \
    xargs -I {} wget -q "http://dl-cdn.alpinelinux.org/alpine/latest-stable/main/${ARCH}/{}" && \
    mkdir -p /tmp/apk && tar -xzf apk-tools-static-*.apk -C /tmp/apk && \
    /tmp/apk/sbin/apk.static --allow-untrusted --root / add --initdb && \
    /tmp/apk/sbin/apk.static --allow-untrusted add apk-tools && \
    rm -rf /tmp/apk apk-tools-static-*.apk

# Install Python and dependencies
RUN apk add --no-cache python3 py3-pip && \
    python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir python-docx

ENV PATH="/opt/venv/bin:$PATH"

USER node
